<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechNova - Inovasi Masa Depan</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">

  <header class="bg-white shadow fixed w-full z-10">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600">TechNova</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="#hero" class="hover:text-blue-600">Beranda</a>
        <a href="#features" class="hover:text-blue-600">Fitur</a>
        <a href="#about" class="hover:text-blue-600">Tentang</a>
        <a href="#contact" class="hover:text-blue-600">Kontak</a>
      </nav>
      <button id="menu-btn" class="md:hidden text-blue-600 focus:outline-none">
        ☰
      </button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-white px-6 pb-4">
      <a href="#hero" class="block py-2 hover:text-blue-600">Beranda</a>
      <a href="#features" class="block py-2 hover:text-blue-600">Fitur</a>
      <a href="#about" class="block py-2 hover:text-blue-600">Tentang</a>
      <a href="#contact" class="block py-2 hover:text-blue-600">Kontak</a>
    </div>
  </header>

  <section id="hero" class="bg-blue-600 text-white text-center py-24 px-6 mt-16">
    <h2 class="text-4xl md:text-5xl font-bold mb-4">Membangun Solusi Teknologi untuk Masa Depan</h2>
    <p class="text-lg mb-6">Kami menghadirkan inovasi digital untuk mempercepat transformasi bisnis Anda.</p>
    <a href="#contact" class="bg-white text-blue-600 font-semibold px-6 py-3 rounded-lg hover:bg-gray-100 transition">Hubungi Kami</a>
  </section>

  <section id="features" class="py-20 bg-gray-50">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-12">Fitur Utama Kami</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
          <div class="text-blue-600 text-5xl mb-4">⚙️</div>
          <h4 class="text-xl font-semibold mb-2">Teknologi Canggih</h4>
          <p>Kami menggunakan teknologi terkini untuk memastikan performa dan keamanan terbaik.</p>
        </div>
        <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
          <div class="text-blue-600 text-5xl mb-4">💡</div>
          <h4 class="text-xl font-semibold mb-2">Inovatif & Kreatif</h4>
          <p>Solusi yang kami hadirkan selalu dikembangkan dengan pendekatan inovatif dan user-centered.</p>
        </div>
        <div class="bg-white p-8 rounded-xl shadow hover:shadow-lg transition">
          <div class="text-blue-600 text-5xl mb-4">🚀</div>
          <h4 class="text-xl font-semibold mb-2">Skalabilitas Tinggi</h4>
          <p>Produk kami dirancang agar mudah beradaptasi dengan pertumbuhan bisnis Anda.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="py-20">
    <div class="max-w-5xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-6">Tentang TechNova</h3>
      <p class="text-lg leading-relaxed">
        TechNova adalah perusahaan teknologi yang berfokus pada pengembangan solusi digital inovatif
        untuk membantu bisnis bertransformasi di era modern. Kami percaya bahwa teknologi adalah kunci
        menuju masa depan yang lebih efisien, berkelanjutan, dan terhubung.
      </p>
    </div>
  </section>

  <section id="contact" class="bg-gray-100 py-20">
    <div class="max-w-4xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-8">Hubungi Kami</h3>
      <form class="bg-white shadow-md rounded-lg p-8 space-y-6">
        <div>
          <label class="block mb-2 font-semibold">Nama</label>
          <input type="text" class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nama Anda" required>
        </div>
        <div>
          <label class="block mb-2 font-semibold">Email</label>
          <input type="email" class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Email Anda" required>
        </div>
        <div>
          <label class="block mb-2 font-semibold">Pesan</label>
          <textarea rows="4" class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Tulis pesan Anda di sini..." required></textarea>
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Kirim Pesan</button>
      </form>
    </div>
  </section>

  <footer class="bg-blue-600 text-white py-8">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center">
      <p class="text-center md:text-left">&copy; 2025 TechNova. Perusahaan punya <span class="font-semibold">Viola</span>.</p>
      <div class="flex space-x-6 mt-4 md:mt-0">
        <a href="https://github.com/violaputri-n" target="_blank" class="hover:text-gray-200" aria-label="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 .5C5.648.5.5 5.648.5 12c0 5.096 3.292 9.41 7.863 10.94.575.107.787-.25.787-.556 0-.275-.01-1.002-.016-1.967-3.2.696-3.878-1.542-3.878-1.542-.523-1.33-1.277-1.684-1.277-1.684-1.044-.715.08-.7.08-.7 1.153.08 1.759 1.184 1.759 1.184 1.027 1.76 2.696 1.252 3.354.957.103-.743.402-1.252.732-1.54-2.555-.291-5.241-1.278-5.241-5.69 0-1.257.449-2.284 1.183-3.09-.118-.291-.512-1.463.112-3.05 0 0 .965-.31 3.165 1.182a10.996 10.996 0 0 1 5.76 0c2.2-1.492 3.164-1.182 3.164-1.182.625 1.587.23 2.759.113 3.05.735.806 1.182 1.833 1.182 3.09 0 4.426-2.69 5.396-5.252 5.682.414.358.783 1.062.783 2.144 0 1.548-.014 2.797-.014 3.175 0 .308.21.667.792.554C20.71 21.404 24 17.09 24 12c0-6.352-5.148-11.5-12-11.5z"/>
          </svg>
        </a>
        <a href="https://www.instagram.com/violaaptrr_/" target="_blank" class="hover:text-gray-200" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.75 2A5.75 5.75 0 0 0 2 7.75v8.5A5.75 5.75 0 0 0 7.75 22h8.5A5.75 5.75 0 0 0 22 16.25v-8.5A5.75 5.75 0 0 0 16.25 2h-8.5Zm0 1.5h8.5A4.25 4.25 0 0 1 20.5 7.75v8.5A4.25 4.25 0 0 1 16.25 20.5h-8.5A4.25 4.25 0 0 1 3.5 16.25v-8.5A4.25 4.25 0 0 1 7.75 3.5ZM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm0 1.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7Zm4.75-.75a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>

</body>
</html>
