<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ElectraDrive - Future Electric Mobility</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-gray-200 font-sans">

  <header id="navbar" class="fixed top-0 left-0 right-0 z-20 transition-all duration-300 bg-black/30 backdrop-blur-lg border-b border-gray-700">
    <div class="max-w-7xl mx-auto px-6 py-5 flex justify-between items-center">
      <h1 class="text-3xl font-bold text-teal-400 tracking-wide">ElectraDrive</h1>

      <nav class="hidden md:flex space-x-8 text-gray-300 text-lg">
        <a href="#hero" class="hover:text-teal-400 transition">Beranda</a>
        <a href="#features" class="hover:text-teal-400 transition">Fitur</a>
        <a href="#gallery" class="hover:text-teal-400 transition">Galeri</a>
        <a href="#about" class="hover:text-teal-400 transition">Tentang</a>
        <a href="#contact" class="hover:text-teal-400 transition">Kontak</a>
      </nav>

      <button id="menu-btn" class="md:hidden text-teal-400 text-3xl">☰</button>
    </div>

    <div id="mobile-menu" class="hidden md:hidden bg-black/80 backdrop-blur-lg px-6 pb-5 border-b border-gray-700">
      <a href="#hero" class="block py-2 hover:text-teal-400">Beranda</a>
      <a href="#features" class="block py-2 hover:text-teal-400">Fitur</a>
      <a href="#gallery" class="block py-2 hover:text-teal-400">Galeri</a>
      <a href="#about" class="block py-2 hover:text-teal-400">Tentang</a>
      <a href="#contact" class="block py-2 hover:text-teal-400">Kontak</a>
    </div>
  </header>

  <section id="hero" class="relative h-screen w-full flex items-center justify-center text-center overflow-hidden">

    <div class="absolute inset-0 bg-cover bg-center opacity-40" style="background-image: url('https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg');"></div>

    <div class="absolute inset-0 bg-gradient-to-b from-black via-black/60 to-black"></div>

    <div class="relative z-10 px-6">
      <h2 class="text-5xl md:text-7xl font-bold text-teal-400 drop-shadow-lg mb-6">Revolusi Mobil Listrik</h2>
      <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto mb-10">Teknologi canggih, desain futuristik, dan performa luar biasa — ElectraDrive membawa masa depan ke jalan raya.</p>
      <a href="#contact" class="px-10 py-4 bg-teal-500 text-black rounded-xl text-lg font-semibold hover:bg-teal-400 transition shadow-lg">Hubungi Kami</a>
    </div>
  </section>

  <section id="features" class="py-24 bg-black border-t border-gray-800">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h3 class="text-4xl font-bold mb-16 text-teal-400">Keunggulan ElectraDrive</h3>

      <div class="grid md:grid-cols-3 gap-12">
        <div class="p-10 bg-gray-900 rounded-2xl border border-gray-700 hover:border-teal-400 hover:shadow-lg hover:shadow-teal-500/20 transition-all">
          <div class="text-6xl mb-5">⚡</div>
          <h4 class="text-2xl font-semibold mb-3">Efisiensi Ultra</h4>
          <p>Teknologi baterai generasi baru memberikan jarak tempuh maksimum dengan daya minimal.</p>
        </div>

        <div class="p-10 bg-gray-900 rounded-2xl border border-gray-700 hover:border-teal-400 hover:shadow-lg hover:shadow-teal-500/20 transition-all">
          <div class="text-6xl mb-5">🌱</div>
          <h4 class="text-2xl font-semibold mb-3">Zero Emission</h4>
          <p>Sistem penggerak listrik penuh tanpa emisi karbon untuk bumi lebih bersih.</p>
        </div>

        <div class="p-10 bg-gray-900 rounded-2xl border border-gray-700 hover:border-teal-400 hover:shadow-lg hover:shadow-teal-500/20 transition-all">
          <div class="text-6xl mb-5">🚀</div>
          <h4 class="text-2xl font-semibold mb-3">Kecepatan Instan</h4>
          <p>Akselerasi kilat berkat motor elektrik high‑torque yang sangat responsif.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="py-24 bg-black border-t border-gray-800">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h3 class="text-4xl font-bold mb-16 text-teal-400">Galeri Mobil</h3>

      <div class="grid md:grid-cols-3 gap-10">
        <img src="https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg" class="rounded-2xl border border-gray-700 hover:scale-105 hover:shadow-2xl hover:shadow-teal-500/30 transition" />
        <img src="https://th.bing.com/th/id/OIP.yF3o1ZtiEwNPmAcFvKprcwHaEK?w=320&h=180&c=7" class="rounded-2xl border border-gray-700 hover:scale-105 hover:shadow-2xl hover:shadow-teal-500/30 transition" />
        <img src="https://images.pexels.com/photos/358070/pexels-photo-358070.jpeg" class="rounded-2xl border border-gray-700 hover:scale-105 hover:shadow-2xl hover:shadow-teal-500/30 transition" />
      </div>
    </div>
  </section>

  <section id="about" class="py-24 bg-black border-t border-gray-800 px-6">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">

      <div>
        <h3 class="text-4xl font-bold mb-6 text-teal-400">Tentang ElectraDrive</h3>
        <p class="text-lg text-gray-300 leading-relaxed mb-6">
          ElectraDrive adalah perusahaan otomotif masa depan yang berfokus pada inovasi mobil listrik berperforma tinggi. 
          Kami menggabungkan teknologi baterai mutakhir, desain futuristik, serta sistem keamanan berbasis kecerdasan buatan untuk
          menciptakan kendaraan yang tidak hanya ramah lingkungan, tetapi juga memberikan pengalaman berkendara yang premium.
        </p>

        <ul class="space-y-3 text-gray-300">
          <li class="flex items-start">
            <span class="text-teal-400 text-xl mr-3">✓</span>
            Inovasi baterai generasi baru dengan efisiensi maksimum.
          </li>
          <li class="flex items-start">
            <span class="text-teal-400 text-xl mr-3">✓</span>
            Integrasi AI untuk keamanan berkendara modern.
          </li>
          <li class="flex items-start">
            <span class="text-teal-400 text-xl mr-3">✓</span>
            Desain futuristik yang mengutamakan aerodinamika.
          </li>
        </ul>
      </div>

      <div class="relative bg-gray-900 border border-gray-700 rounded-2xl p-8 shadow-xl overflow-hidden">
        <div class="absolute -top-10 -right-10 w-40 h-40 bg-teal-500/20 rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 left-0 w-32 h-32 bg-purple-500/10 rounded-full blur-2xl"></div>

        <h4 class="text-2xl font-semibold text-teal-400 mb-4">Visi Kami</h4>
        <p class="text-gray-300 leading-relaxed mb-6">
          Menjadi pelopor kendaraan listrik cerdas dengan standar global, serta mempercepat transisi dunia menuju energi bersih.
        </p>

        <h4 class="text-2xl font-semibold text-teal-400 mb-4">Misi Kami</h4>
        <p class="text-gray-300 leading-relaxed">
          Menciptakan mobil listrik yang aman, cepat, efisien, dan dapat diakses oleh semua kalangan, tanpa mengorbankan kualitas maupun estetika.
        </p>
      </div>

    </div>
  </section>

  <section id="contact" class="py-24 bg-black border-t border-gray-800">
    <div class="max-w-4xl mx-auto px-6">
      <h3 class="text-4xl font-bold text-center mb-12 text-teal-400">Hubungi Kami</h3>

      <form class="relative bg-gray-900 shadow-xl border border-gray-700 rounded-2xl p-10 space-y-6 overflow-hidden">
          <div class="absolute -top-10 -right-10 w-40 h-40 bg-teal-500/20 rounded-full blur-3xl"></div>
          <div class="absolute bottom-0 left-0 w-32 h-32 bg-purple-500/10 rounded-full blur-2xl"></div>

          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block mb-2 font-semibold">Nama</label>
              <input type="text" class="w-full bg-black/60 border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-teal-500 backdrop-blur-sm" placeholder="Nama Anda" />
            </div>
            <div>
              <label class="block mb-2 font-semibold">Email</label>
              <input type="email" class="w-full bg-black/60 border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-teal-500 backdrop-blur-sm" placeholder="Email Anda" />
            </div>
          </div>

          <div>
            <label class="block mb-2 font-semibold">Subjek</label>
            <input type="text" class="w-full bg-black/60 border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-teal-500 backdrop-blur-sm" placeholder="Judul Pesan" />
          </div>

          <div>
            <label class="block mb-2 font-semibold">Pesan</label>
            <textarea rows="5" class="w-full bg-black/60 border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-teal-500 backdrop-blur-sm" placeholder="Tulis pesan Anda..."></textarea>
          </div>

          <button class="w-full bg-gradient-to-r from-teal-500 to-cyan-400 text-black py-3 rounded-lg font-semibold hover:opacity-90 transition">Kirim Pesan</button>
        </form>

      <div class="mt-10 text-center space-y-4">
        <p class="text-gray-300 text-lg font-semibold">Ikuti Saya</p>
        <div class="flex justify-center space-x-8 text-teal-400 text-xl">
          <a href="https://github.com/violaputri-n" target="_blank" class="hover:text-teal-200 transition">GitHub</a>
          <a href="https://www.instagram.com/violaaptrr_/" target="_blank" class="hover:text-teal-200 transition">Instagram</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black border-t border-gray-800 py-10 text-gray-400 text-center">
    <p>&copy; 2025 ElectraDrive — Dimiliki oleh Viola.</p>
  </footer>

  <script>
    const navbar = document.getElementById('navbar');
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 10) {
        navbar.classList.add('py-2', 'bg-black/70');
      } else {
        navbar.classList.remove('py-2', 'bg-black/70');
      }
    });

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>

</body>
</html>
